{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28600\viewh15480\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Financial Analysis\
----------------------------------------------------------\
Total Months: 86\
Total Profits: $38382578\
Average Change: $446309\
Greatest Increase in Profits: Feb-2012 ($1926159)\
Greatest Decrease in Profits: Sep-2013 ($-2196167)\
----------------------------------------------------------\
test1 671099\
}